<Insider Trading>

(1) AI algorithms can be designed capable of predicting when a stock will make sudden gains in value.
(2) The AI algorithms can process large volumes of information, current and historical, to find patterns.
(3) Innocuous data input combined with publically available information can give the AI algorithms what is considered forbidden insider information.
(4) Traders don't necessarily understand how the AI algorithms works.
(5) If the traders don't understand how the AI algorithms works, they can't be accused of insider trading.
(6) The traders can never be prosecuted and gain unfair advantages.
-----
(7) [Insider]: AI algorithms lead to unfair advantages in stock trading.


<Market Volatility>

(1) AI algorithms are capable of processing large volumes of information and trade at a high speed.
(2) High-speed trading can lead to market volatility.
(3) Market volatility can lead to huge losses.
(4) Huge losses can lead to bankrupcy.
-----
(5) [Volatility]: Market volatility can have dangerous results.


<High-Speed Trading>

(1) [Volatility]
(2) High-speed trading can lead to market volatility.
(3) AI algorithms are capable of processing large volumes of information and trade at a high speed.
-----
(4) [High-Speed]: AI algorithms can have dangerous results.