
[Gefahren der AI-Entwicklung]
    +   Short-Term
        +   Law and Ethics 
            +   AI-Entwicklung bringt Gefahren mit sich, wenn sie nicht durch Gesetze eingeschränkt wird
                +   Haftung autonomer Transportmittel
                    +   Die Haftung bei Schäden durch autonome Anwendungen muss geklärt werden
                    +   Trolley-Problem bei autonomen Fahrzeugen
                +   Machine Ethics
                    +   AI-Software im Gebrauch bei Börsen kann zu Marktvolatilität führen
                        +   AI-Bots an der Börse übersteigen den Mensch an Effizienz, Geschwindigkeit und Volumen
                        +   Insider-Trading durch Abarbeitung hoher Volumen an Informationen
                    +   Roboter können physikalischen Schaden verursachen
                        +   Durch physikalischen Schaden kann die "Economic Loss Doctrine" nicht geltend gemacht werden
                +   Autonomous Weapons
                    +   Der Einsatz autonomer Waffen muss durch ein international bindendes Instrument verboten werden
                    +   Auf nationaler Ebene müssen Gesetze in Kraft treten, welche Entwicklung und Einsatz autonomer Waffen verbieten
                    +   Entwickler müssen sich an einen Code of Conduct halten, so dass Entwicklung mit den Gesetzen und ethischen Regeln übereinstimmen
                +   Privacy
                +   Professional Ethics  
                    +   Der Legale Status der AI muss bestimmt werden
                        +   Right to copy, right to participate-Dilemma
                +   Policy Questions
                    +   Es muss ein staatlicher Körper geschaffen werden, der Richtlinien erstellt
                        +   Wir sind nicht auf die Gefahren vorbereitet
                        +   Verschiedene staatliche Körper arbeiten nicht effizient miteinander
        +   Optimizing AI's Economic Impact
            +   Labor Market Forecasting
            +   Other Market Disruptions
            +   Policy for Managing Adverse effects
            +   Economic Measures
        +   Computer Science Research for Robust AI
            +   Verification
            +   Validity
            +   Security
            +   Control
    +   Long-Term
        +   Verification
        +   Validity
        +   Security
        +   Control