<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-CH" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Universität Bern - Institut für Sprachwissenschaft angepasst an Kant-Zitate</title>
    <id>http://www.zotero.org/styles/universitat-bern-institut-fur-sprachwissenschaft-angepasst-an-kant-zitate</id>
    <link href="http://www.zotero.org/styles/universitat-bern-institut-fur-sprachwissenschaft-angepasst-an-kant-zitate" rel="self"/>
    <link href="http://www.isw.unibe.ch/unibe/portal/fak_historisch/dsl/isw/content/e41084/e320005/files484691/RichtlinienzumVerfassenwissenschaftlicherArbeitenISW2016_ger.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Flick</name>
      <email>sebastian@flick.solutions</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Der Harvard author-date Stil - adaptiert für das Institut für Sprachwissenschaft der Universität Bern</summary>
    <updated>2018-09-16T12:31:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de-CH">
    <terms>
      <term name="et-al">et al.</term>
      <term name="line" form="short">Z.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="conditionalusetitle">
    <choose>
      <if type="article-newspaper">
        <text variable="container-title"/>
      </if>
      <else-if type="bill legislation" match="any">
        <text variable="title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="never" et-al-min="3" initialize="false" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="conditionalusetitle" font-style="italic"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <text macro="conditionalusetitle" font-style="italic"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text variable="URL" prefix="(" suffix=")."/>
          <group prefix=" [" suffix="]">
            <text term="accessed" text-case="capitalize-first" suffix=": "/>
            <date variable="accessed">
              <date-part name="day"/>
              <date-part name="month" form="numeric" prefix="." suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture report song webpage" match="any">
        <text variable="call-number" prefix="Siglum: " suffix=". "/>
        <text variable="title" font-style="italic"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="call-number" prefix="Siglum: " suffix=". "/>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="capitalize-first"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL">
        <choose>
          <if type="motion_picture">
            <text value="[Online Video]"/>
          </if>
          <else>
            <text value="[Online]"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper motion_picture paper-conference broadcast" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="motion_picture paper-conference" match="any">
        <date variable="issued">
          <date-part name="year" prefix=" "/>
        </date>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <choose>
            <if match="all" variable="call-number">
              <text variable="call-number"/>
            </if>
            <else>
              <text macro="year-date"/>
            </else>
          </choose>
        </group>
        <group>
          <label suffix=" " variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>
        <if type="bill legislation" match="any">
          <text macro="author" suffix=". "/>
        </if>
        <else>
          <text macro="author"/>
          <text macro="year-date" prefix=" (" suffix=")."/>
        </else>
      </choose>
      <choose>
        <if type="bill legislation" match="any">
          <group delimiter=". " suffix=".">
            <group font-style="italic" delimiter=". ">
              <group delimiter=": ">
                <choose>
                  <if variable="author" match="any">
                    <text variable="title"/>
                  </if>
                </choose>
                <text variable="references"/>
              </group>
              <text variable="container-title"/>
            </group>
            <text macro="edition"/>
            <text macro="editor"/>
            <choose>
              <if variable="number">
                <text variable="number" suffix=")" prefix="("/>
              </if>
              <else>
                <date variable="issued" suffix=")" prefix="(">
                  <date-part name="year"/>
                </date>
              </else>
            </choose>
            <text variable="note"/>
            <text macro="online"/>
          </group>
        </if>
        <else-if type="thesis">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title" font-style="italic"/>
            <text macro="edition"/>
            <text variable="genre"/>
            <text macro="online"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="online"/>
          </group>
          <group prefix=" " delimiter=". " suffix=".">
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
            <text variable="container-title"/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group prefix=" " delimiter=". " suffix=".">
            <group delimiter=" ">
              <text macro="title"/>
              <text variable="genre" prefix="[" suffix="]"/>
            </group>
            <text variable="archive"/>
            <text variable="archive_location"/>
            <text macro="online"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage motion_picture" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <choose>
            <if variable="author" match="any">
              <text variable="container-title" font-style="italic" prefix=" In: " suffix="."/>
            </if>
          </choose>
          <group prefix=" " suffix="." delimiter=". ">
            <group delimiter=" /">
              <text variable="volume"/>
              <text variable="issue" prefix=" "/>
              <text macro="issued"/>
            </group>
            <group>
              <text macro="pages"/>
            </group>
          </group>
          <text macro="online" prefix=" " suffix="."/>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=". " suffix=".">
            <text variable="note"/>
            <text macro="title"/>
            <group delimiter=" ">
              <text variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
            <text macro="edition"/>
            <text macro="editor"/>
            <text macro="online"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text macro="editor" suffix="."/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text variable="collection-title" suffix="."/>
            <text macro="online" suffix="."/>
            <group delimiter=". " suffix=".">
              <text macro="issued"/>
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
          <text macro="online" prefix=" " suffix="."/>
          <group prefix=" " suffix=".">
            <group prefix=" ">
              <text variable="volume"/>
              <text variable="issue" prefix=" (" suffix=")"/>
              <text macro="issued"/>
            </group>
            <group prefix=" ">
              <label variable="page" form="short"/>
              <text macro="pages"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
