[AI-Entwicklung ist gefährlich]: AI ist eine Gefahr für die Gesellschaft. {color: "#e83b07"}
    <+ [Existenz]: stellt gefahr für existenz der menschheit dar
        <+ convergence
        <+ turn
        <+ orthogonality thesis
        <+ First-mover advantage
        <+ failure
    <+ [Kriegsführung]: macht die kriegsführung gefährlicher für menschen
        <+ retributive justice
        <+ zivile verluste
        <+ cyberattacken
        <+ schlechte entscheide
    <+ [Ökonomie]: führt zu gefahren in der ökonomie
        <+ armut
        <+ potenzgesetz
        <+ börse
    <+ [Entwicklung]: kann gefährliche auswirkungen auf internationaler ebene haben
        <+ crisis
        <+ devastation
        <+ dst
    <+ [Moral]: stellt gefahren für die moralischen werte dar
        <+ moralische ai
        <+ schlechte entscheide
        <+ mind crime
